@modal-input-bg: #1F2034;

.textc {
  color: black;
  font-size: 50px;

  .pwdTitle {
    font-size: 16px;
    font-weight: 900;
    color: white;
    text-align: left;
    padding: 20px 0 0 153px;

    .anticon-info-circle {
      display: initial !important;
    }
  }

  input {
    margin-bottom: 0 !important;
  }
}

.zContent .registerContent {
  position: relative;
}

.profilepanel {
  //height:calc(100vh);

  .title {
    font-size: 1.5em;
    padding: 20px;

    img {
      cursor: pointer;
      margin-top: -4px;
    }
  }

  .centerpanel {
    //text-align: center;
    width: calc(100vw);
    padding: 10px;
    //height:calc(100vh);
    //display: table-cell;
    //vertical-align: middle;
  }

  .inputTransparent {
    border: none;
    color: #fff;
    width: 90%;
    padding: 10px;
    background-color: transparent;
  }

  .inputTransparent:focus {
    box-shadow: none !important;
    border: none !important;
    outline: none !important;
  }

  .subtitle {
    font-size: 1em;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: left;
  }

  .inputwrapper {
    width: 600px;
    position: relative;
    text-align: left;
  }

  .panelwrapper {
    background-color: #24284a;
    padding: 5px;
    width: 500px;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .panelleft {
    img {
      width: 30px;
      margin-right: 20px;
      margin-left: 20px;
    }
  }

  .panelright {
    img {
      width: 20px;
      margin-top: 5px;
    }
  }

  .spacebetween {
    display: flex;
    justify-content: space-between;
  }

  .borderradiusfull {
    border-radius: 10px;
    /*padding:5px;*/
  }

  .borderradiusleft {
    border-radius: 10px 0px 0px 10px;
  }

  .borderradiusright {
    border-radius: 0px 10px 10px 0px;
  }

  .phonewrapper {
    width: 390px;
    display: inline-block;

    input {
      width: 90% !important;
    }
  }

  .countrycodewrapper {
    width: 100px;
    display: inline-block;
    margin-right: 10px;

    input {
      width: 90% !important;
    }
  }


  .guidelabel {
    margin-top: 15px;
    color: #d4d4d4;
    font-size: 1.2em;
    width: 500px;
    display: inline-block;
  }

  .hint {
    color: #9c9fb7;
    font-size: 1.2em;
    margin-bottom: 30px;
  }

  .hint2 {
    color: #9c9fb7;
    font-size: 1em;
    margin-bottom: 0px;
  }

  .buttonpanel {
    display: block;
  }

  .radiusbutton {
    border-radius: 10px;
    background-color: #3834d8;
    color: #fff;
    border: none;
    height: auto !important;
    padding: 10px 20px 10px 20px !important;
    width: 150px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .radiusbutton:hover {
    background-color: #0b088c;
  }

  .curvebutton {
    margin-top: 10px;
    border-radius: 50px;
    background-color: #3834d8;
    color: #fff;
    border: none;
    height: auto !important;
    padding: 10px 20px 10px 20px !important;
    width: 150px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .curvebutton:hover {
    background-color: #0b088c;
  }

  .autolisthide {
    display: none;
  }

  .autolist {
    position: absolute;
    z-index: 10;
    margin-top: 10px;
    text-align: left;
    width: 230px;
    background-color: #24284a;
    border-radius: 10px;
    border: 2px solid #24284a;
    max-height: 250px;
    overflow-y: auto;
    margin-left: -5px;

    /*display:none;*/
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    .noResult {
      text-align: center;
      padding: 10px;
      color: #6e6eba;
    }

    ul {
      padding-inline-start: 0;
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
      padding: 8px 15px;
      cursor: pointer;
    }

    li:hover {
      background-color: #515173;
    }

    .show {
      display: block
    }
  }

  .qrcodectn {
    margin-bottom: 10px;
    width: 155px;
    height: 155px;
    //background-image: linear-gradient(to bottom, #4954ae, #4952ad, #494fac, #4a4dab, #4a4aaa, #4848a5, #4746a0, #45449b, #424291, #3e4087, #3c3d7d, #393b73);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    .inner {
      width: 150px;
      height: 150px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}  