@com-modal-bg: #272840;
@com-white-color: #FFFFFF !important;
.zContent {
  width: 100%;
  background: @com-modal-bg;

  .registerContent {
    width: 780px;
    color: #000;
    margin: 0 0;
    //position: sticky;
    //top: 50%;
    //margin-top: -382px;
    background: @com-modal-bg;

    .steps-content {
      margin-top: 16px;
      border-radius: 6px;
      text-align: center;
      padding-top: 50px;
    }

    .ant-steps {
      // display: inline-block;
      padding: 50px 20px 0;
    }

    .ant-steps-item-title {
      color: @com-white-color !important;
    }

    .steps-action {
      padding: 50px 0 45px;
      text-align: center;

      button {
        width: 150px;
        height: 40px;
        border-radius: 50px;
      }
    }
  }
}

.container {
  .content {
    padding-left: 20px !important;
  }
}
