@modal-input-bg: #1F2034;

.ant-modal-content {
  background-color: #070707 !important;
}

.ant-modal-content .ant-btn-primary {
  background-color: #00d99f !important;
  color: #fff !important;
}

.ant-modal-confirm .ant-modal-confirm-btns {
  margin-bottom: 5px;
  float: none !important;
}
.panelwrapper {
  background-color: #24284a;
  padding: 15px;
  position: relative;
  text-align: center;
}
.ant-modal-confirm-body .ant-modal-confirm-title {
  color: #00d99f !important;
  font-size: 15px !important;
}

.ant-modal-confirm-warning .ant-modal-confirm-body > .anticon, .ant-modal-confirm-confirm .ant-modal-confirm-body > .anticon {
  display: none;
}

.ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
  margin-left: 0px;
}
.subtitle {
  font-size: 1.2em;
  margin-bottom: 10px;
  text-align: center;
}

.textc {
  color: black;
  font-size: 50px;

  .pwdTitle {
    font-size: 16px;
    font-weight: 900;
    color: white;
    text-align: left;
    padding: 20px 0 0 153px;

    .anticon-info-circle {
      display: initial !important;
    }
  }

  input {
    margin-bottom: 0 !important;
  }
}

.zContent .registerContent {
  position: relative;
}

.splashcreatebasicwalletpanel {
  height: calc(100vh);

  .title {
    font-size: 1.5em;
    padding: 20px;
    position: absolute;

    img {
      cursor: pointer;
      margin-top: -4px;
    }
  }

  .centerpanel {
    text-align: center;
    width: calc(100vw);
    height: calc(100vh);
    display: table-cell;
    vertical-align: middle;
  }

  .guidelabel {
    margin-top: 15px;
    color: #d4d4d4;
    font-size: 1.2em;
    width: 500px;
    display: inline-block;

    li {
      line-height: 1.5;
      text-align: left;
      margin-bottom: 10px;
    }
  }

  .buttonpanel {
    display: block;
  }

  .curvebutton {
    border-radius: 50px;
    margin-top: 0px!important;
    background-color: #3834d8;
    color: #fff;
    border: none;
    padding: 5px 15px 5px 15px !important;
    width: 150px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .curvebutton:hover {
    background-color: #0b088c;
  }
}
@modal-input-bg: #1F2034;

.textc {
  color: black;
  font-size: 50px;

  .pwdTitle {
    font-size: 16px;
    font-weight: 900;
    color: white;
    text-align: left;
    padding: 20px 0 0 153px;

    .anticon-info-circle {
      display: initial !important;
    }
  }

  input {
    margin-bottom: 0 !important;
  }
}

.zContent .registerContent {
  position: relative;
}

.tokentransferconfirmationpanel {
  .title {
    font-size: 1.5em;
    padding: 20px;
    position: absolute;

    img {
      cursor: pointer;
      margin-top: -4px;
    }
  }

  .centerpanel {
    text-align: center;
    width: calc(100vw);
    height: calc(100vh);
    display: table-cell;
    vertical-align: middle;
  }

  .content {
    text-align: center;
    width: 100%;
  }

  .panellabel {
    padding-left: 20px;
  }

  .panelvalue {
    padding-right: 20px;
    font-weight: 600;
  }

  .pasteicon {
    position: absolute;
    margin-top: -28px;
    margin-right: 19px;
    right: 0;
    cursor: pointer;

    img {
      width: 20px;
    }
  }

  .currency {
    position: absolute;
    margin-top: -28px;
    margin-right: 19px;
    right: 0;
  }

  .width600 {
    width: 600px;
  }

  .radiusbutton {
    border-radius: 10px !important;
    background-color: #3834d8;
    color: #fff;
    border: none;
    height: 45px !important;
    padding: 5px 15px 5px 15px !important;
    width: 150px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .radiusbutton:hover {
    background-color: #0b088c;
  }

  .otpinputclass {
    left: 10px;
    width: auto !important;
  }
  .gasclass {
    left: 93px;
    width: auto !important;
  }

  .subtitle {
    font-size: 1.2em;
    padding-bottom: 20px;
    margin-bottom: 10px;
    text-align: center!important;
  }

  

  .spacebetween {
    display: flex;
    justify-content: space-between;
  }

  .borderradiusfull {
    border-radius: 10px;
  }

  .inputTransparent {
    border: none;
    color: #fff;
    width: 80%;
    background-color: transparent;
    text-align: center;
  }

  .inputTransparent:focus {
    box-shadow: none !important;
    border: none !important;
    outline: none !important;
  }


  .qrcodectn {
    margin-bottom: 10px;
    width: 155px;
    height: 155px;
    //background-image: linear-gradient(to bottom, #4954ae, #4952ad, #494fac, #4a4dab, #4a4aaa, #4848a5, #4746a0, #45449b, #424291, #3e4087, #3c3d7d, #393b73);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    .inner {
      width: 150px;
      height: 150px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}