  @modal-input-bg: #1F2034;

  .textc {
    color: black;
    font-size: 50px;

    .pwdTitle {
      font-size: 16px;
      font-weight: 900;
      color: white;
      text-align: left;
      padding: 20px 0 0 153px;

      .anticon-info-circle {
        display: initial!important;
      }
    }

    input {
      margin-bottom: 0!important;
    }
  }

  .zContent .registerContent {
    position: relative;
  }

  .tokentransferpanel{
    .title{
      font-size:1.5em;
      padding: 20px;
      position: absolute;
  
      img{
        cursor: pointer;
        margin-top:-4px;
      }
    }

    .centerpanel{
      text-align: center;
      width:calc(100vw);
      height:calc(100vh);
      display: table-cell;
      vertical-align: middle;
    }
    
    .content{
      text-align: center;
      width:100%;
    }

    .pasteicon{
      cursor: pointer;
      width:20px;
    }

    .currency{
      // position:absolute;
      // margin-top: -28px;
      // margin-right: 19px;
      // right: 0;
    }

    .curvebutton{
      border-radius:50px;
      background-color:#3834d8;
      color:#fff;
      border: none;
      padding:5px 15px 5px 15px !important;
      width: 150px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .curvebutton:hover{
      background-color:#0b088c;
    }

    .subtitle{
      font-size:1.2em;
      padding-bottom:20px;
    }

    .panelwrapper{
      background-color:#24284a;
      padding:5px;
      width:400px;
      position: relative;
    }    

    .borderradiusfull{
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
    }

    .inputTransparent{
        border: none;
        color:#fff;
        width:80%;
        background-color: transparent;
    }

    .inputTransparent:focus {
      box-shadow: none !important;
      border: none !important;
      outline: none !important;
    }    
  }