@modal-input-bg: #1F2034;

.textc {
  color: black;
  font-size: 50px;

  .pwdTitle {
    font-size: 16px;
    font-weight: 900;
    color: white;
    text-align: left;
    padding: 20px 0 0 153px;

    .anticon-info-circle {
      display: initial !important;
    }
  }

  input {
    margin-bottom: 0 !important;
  }
}

.zContent .registerContent {
  position: relative;
}

.walletkeyinseedpanel {
  height: calc(100vh);

  .title {
    font-size: 1.5em;
    padding: 20px;
    // position: absolute;
    position: relative;

    img {
      cursor: pointer;
      margin-top: -4px;
    }
  }

  li {
    cursor: pointer;
  }

  .selectedseedpanel {
    padding: 20px;
    border: none;
    border-radius: 20px;
    background-color: #303357;
    // margin:30px;
    min-height: 280px;
    width: 510px;
    display: inline-block;
  }

  .centerpanel {
    text-align: center;
    width: calc(100vw);
    height: calc(100vh - 71px);
    display: table-cell;
    vertical-align: middle;
  }

  .copybutton {
    background-color: transparent;
    border: none;
    color: #4db1b4;
  }

  .copybutton:hover {
    color: #84dfe6;
  }

  ul {
    padding-inline-start: 0px;
  }

  li {
    list-style: none;
    display: inline-block;
    padding: 10px 15px 10px 15px;
    background-color: #41427a;
    margin: 10px;
    width: 130px;
    border-radius: 50px;
  }

  .guidelabel {
    margin-top: 15px;
    color: #d4d4d4;
    font-size: 1.2em;
    width: 500px;
    display: inline-block;
  }

  .hint {
    color: #9c9fb7;
    font-size: 1.2em;
    margin-bottom: 30px;
  }

  .hint2 {
    color: #9c9fb7;
    font-size: 1em;
    margin-bottom: 0px;
  }

  .buttonpanel {
    display: block;
    // height:40px;
  }

  .curvebutton {
    margin-top: 30px;
    border-radius: 50px;
    background-color: #3834d8;
    color: #fff;
    border: none;
    padding: 5px 15px 5px 15px !important;
    width: 150px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .curvebutton:hover {
    background-color: #0b088c;
  }
}