@settings-color: #DA9E40;
@com-white-color: #FFFFFF!important;
@Transaction-click-color: #40DABF;
.account {
  .title {
    line-height: 70px;
    vertical-align: -webkit-baseline-middle;
    min-height: 70px;
    font-size: 18px;
  }
}

.ant-card-head {
  color: @com-white-color;
}

.ant-card {
  background: transparent;
  color: #4e5a8c;
}

body .ant-tabs-nav .ant-tabs-tab{
  font-size: 18px;
  font-family: 'Roboto-Regular';
}
.ant-modal {
  color: #d62323;
}

.ant-input {
  color: #101010;
}

button.ant-btn.ant-btn-primary {
  margin: 20px 0 0 0;
}
.textP{
  color: @settings-color;
  font-size: 16px;
  line-height: 24px;
  padding: 0 0 20px;
}
.textP2{
  color: @com-white-color;
  font-size: 16px;
}
.textP3{
  font-size: 15px;
  color: rgba(255,255,255,0.5);
  padding: 5px 5px 10px 5px;
}
.ant-input-affix-wrapper .ant-input{
  padding-left: 24px;
}
.copyBtn{
  color: @Transaction-click-color;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
}