@modal-input-bg: #1F2034;

.textc {
  color: black;
  font-size: 50px;

  .pwdTitle {
    font-size: 16px;
    font-weight: 900;
    color: white;
    text-align: left;
    padding: 20px 0 0 153px;

    .anticon-info-circle {
      display: initial !important;
    }
  }

  input {
    margin-bottom: 0 !important;
  }
}

.zContent .registerContent {
  position: relative;
}

.tokenreceivepanel {
  height: calc(100vh);

  .title {
    font-size: 1.5em;
    padding: 20px;
    position: absolute;

    img {
      cursor: pointer;
      margin-top: -4px;
    }
  }

  .centerpanel {
    text-align: center;
    width: calc(100vw);
    height: calc(100vh);
    display: table-cell;
    vertical-align: middle;
  }

  .inputTransparent {
    border: none;
    color: #fff;
    width: 90%;
    padding: 10px;
    background-color: transparent;
  }

  .inputTransparent:focus {
    box-shadow: none !important;
    border: none !important;
    outline: none !important;
  }

  .subtitle {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  .inputwrapper {
    width: 600px;
    position: relative;
    text-align: center;
  }

  .copyicon {
    cursor: pointer;
    width: 25px;
    margin-left: 20px;
  }

  .panelwrapper {
    background-color: #24284a;
    width: 600px;
    font-size: 1em;
    position: relative;
    margin-bottom: 20px;
  }

  .panelleft {
    img {
      width: 30px;
      margin-right: 20px;
      margin-left: 20px;
    }
  }

  .panelright {
    img {
      width: 20px;
      margin-top: 5px;
    }
  }

  .spacebetween {
    display: flex;
    justify-content: space-between;
  }

  .borderradiusfull {
    border-radius: 10px;
    padding: 15px 20px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
  }

  .guidelabel {
    margin-top: 15px;
    color: #d4d4d4;
    font-size: 1.2em;
    width: 500px;
    display: inline-block;
  }

  .hint {
    color: #9c9fb7;
    font-size: 1.2em;
    margin-bottom: 30px;
  }

  .hint2 {
    color: #9c9fb7;
    font-size: 1em;
    margin-bottom: 0px;
  }

  .buttonpanel {
    display: block;
  }

  .curvebutton {
    margin-top: 10px;
    border-radius: 50px;
    background-color: #3834d8;
    color: #fff;
    border: none;
    height: auto !important;
    padding: 10px 20px 10px 20px !important;
    width: 150px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .curvebutton:hover {
    background-color: #0b088c;
  }

  .qrcodectn {
    margin-bottom: 20px;
    width: 225px;
    height: 225px;
    background-image: linear-gradient(to bottom, #4954ae, #4952ad, #494fac, #4a4dab, #4a4aaa, #4848a5, #4746a0, #45449b, #424291, #3e4087, #3c3d7d, #393b73);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    .inner {
      width: 200px;
      height: 200px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}  