.staking {
  .title {
    line-height   : 70px;
    vertical-align: -webkit-baseline-middle;
    min-height    : 70px;
    font-size     : 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    
    .span-style {
      font-size: 14px;
    }

    .wanText {
      font-size: 14px;
    }
  }

  .newValidatorBtn {
    width      : 130px;
    height     : 30px;
    line-height: 30px;
    font-size  : 16px;
  }

  .addrText {
    float: left;

    .address {
      float: left;
    }

    .handleIco {
      float      : right;
      margin-left: 10px;

      i {
        margin-left: 5px;
      }
    }
  }
}

.col-right {
  text-align: right;
  padding-right: 25px;

  button {
    margin-left: 20px;
  }
}

.col-left {
  color     : #fff !important;
  // opacity: .7;
}

.totalImg {
  width : 24px;
  margin: -3px 5px 0 0;
}

.dashboard {
  width      : 76px;
  height     : 14px;
  font-size  : 18px;
  font-weight: bold;
  color      : rgba(255, 255, 255, 1);
  line-height: 15px;
}