
@sidebar-right-bg: #2E3657; /*linear-gradient(90deg,#4e5cf4 0%,#272d68 100%)!important;*/
@sidebar-right-hover-bg: #1F2034;
.ant-modal-content {
  background-color: #343961;//:#24284a;
  border-radius:20px;


  .inputEditWalletName{
    border-radius:50px;
    color:#000;
    width:300px;
    padding:20px;
  }
  
  .ant-modal-title{
    font-weight: 600;
    padding-top:30px;
    text-align: center;
  }

  .ant-modal-body{
    text-align: center;
    padding-bottom:0px;
    padding-top:20px;
  }

  .modalcontent{
    font-size:1.2em;
  }

  .pheader{
    font-size: 20px;
    margin-bottom: 20px;
  }

  .pmodalcontent{
    font-size: 15px;
    text-align: left;
    margin-bottom: 15px;
    .secretkey{
      font-size: 21px;
    }
  }

  .pmodalmnemonickey{
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 18px;
    text-align: center;
    border-top: 1px dashed #494c65;
    padding-top: 30px;
  }

  .ant-modal-close-x{
    width:0px;
    height:0px;
  }

  .ant-modal-title{
    color:#fff;
  }

  .ant-modal-header{
    background-color:#24284a;
    border-bottom:0px;
    border-radius:20px;
  }

  .ant-modal-footer{
    border-top:0px;
    text-align: center;
    padding-bottom:30px;
  }

  .ant-btn{
    cursor: pointer;
    border-radius:50px;
    border:1px solid #fff;
    padding:5px 15px 5px 15px !important;
    background-color:transparent;
    width: 100px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    margin-right:20px;
  }

  .ant-btn:hover{
    background-color:#fff;
    color:#1890ff;
  }
  
  .ant-btn-primary{
    border-radius:50px;
    background-color:#1890ff;
    color:#fff;
    border: none;
    padding:5px 15px 5px 15px !important;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .ant-btn-primary:hover{
    background-color:#0b088c;
  }
}
.sidebar {
  .logo {
    height: 100px;
    margin: 28px 0 0 15px;
    vertical-align: -webkit-baseline-middle;
  
    img {
      height: 80px;
    }
  }

  .ant-menu{
    background-color: transparent !important;
    box-shadow:none!important;
  }

  .menuTreeNode {
    color: #A1A2A8;
  }
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
    height: 50px!important;
    line-height: 50px!important;

    img{
      margin-right:10px!important;
    }
  }
  .ant-menu-dark.ant-menu-inline .ant-menu-item, .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title{
    font-size: 16px;
  }
  .ant-menu-dark.ant-menu-inline .ant-menu-item, .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title{
    width: 100%;
    margin: 0;//0 2% 0 2%;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    width: 100%;
    margin: 0;//0 2% 0 2%;
    background: #1C1F45;// #1F2034;//@sidebar-right-bg;
  }
  .ant-menu-item:hover{
    background: #1C1F45;//@sidebar-right-hover-bg;
  }
  .ant-menu-item{
    font-size:0.9em!important;
    height: 50px!important;
    line-height: 50px!important;
    padding-left:40px!important;
    /*border-radius:6px!important;*/

    img{
      margin-right:10px!important;
    }
  }

  .ant-menu-submenu-open:hover{
    background: @sidebar-right-hover-bg;
  }

  .ant-menu-submenu-selected{
    background: @sidebar-right-hover-bg;
  }

  .sidebar_fontsize{
    font-weight:bold;
  }

  .sidebar_dexfontcolor{
    color:#4951f5;
  }

  .fontcolor_red{
    color:#e02e58!important;
  }

  .fontcolor_green{
    color:#31eab0!important;
  }

  .fontcolor_purple{
    color:#9364d3!important;
  }

  .fontcolor_orange{
    color:#b99770!important;
  }

  .logoutpanel{
    bottom:0;
    width:100%;
    padding:20px;
    position:absolute;
    cursor: pointer;

    img{
      margin-right:10px;
    }
  }

  .logoutpanel:hover{
    background: @sidebar-right-hover-bg;
  }

}
.com-circle{
  width:5px;
  height:5px;
  background:rgba(255, 255, 255, 0.65);
  border-radius:50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}