@modal-input-bg: #1F2034;

.tokenassetlistpanel {
  .walletname {
    font-size: 1.5em;
    padding: 20px;
  }

  .tokenassetitem {
    background-color: #25294D;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 25px;
    border-radius: 8px;
    margin-bottom: 13px;
    justify-content: space-between;
    transition: 0.3s all ease;
    cursor: pointer;
    min-height: 65px;

    img.tokenimg {
      width: 35px;
      height: 35px;
      margin-right: 20px;
    }

    .tokenname {
      font-size: 15px;
    }

    .tokenassetitemrow_hw {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      cursor: default;

      button {
        background-color: #3834D8;
        border: none;
        border-radius: 100px;
        min-width: 80px;
      }
    }
  }
}

