@modal-input-bg: #1F2034;

.textc {
  color: black;
  font-size: 50px;

  .pwdTitle {
    font-size: 16px;
    font-weight: 900;
    color: white;
    text-align: left;
    padding: 20px 0 0 153px;

    .anticon-info-circle {
      display: initial !important;
    }
  }

  input {
    margin-bottom: 0 !important;
  }
}

.zContent .registerContent {
  position: relative;
}

.wallettypeselectionpanel {
  height: calc(100vh);

  .title {
    font-size: 1.5em;
    padding: 20px;
    position: absolute;

    img {
      cursor: pointer;
      margin-top: -4px;
    }
  }

  .centerpanel {
    text-align: center;
    width: calc(100vw);
    height: calc(100vh);
    display: table-cell;
    vertical-align: middle;
  }

  .panelwrapper {
    background-color: #24284a;
    padding: 15px;
    width: 600px;
    position: relative;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .panelwrapper:hover {
    background-color: #494c65;
  }

  .panelleft {
    img {
      width: 30px;
      margin-right: 20px;
      margin-left: 20px;
    }
  }

  .panelright {
    img {
      width: 20px;
      margin-top: 5px;
    }
  }

  .spacebetween {
    display: flex;
    justify-content: space-between;
  }

  .borderradiusfull {
    border-radius: 10px;
    padding: 20px;
  }

  .guidelabel {
    margin-top: 15px;
    color: #d4d4d4;
    font-size: 1.2em;
    width: 500px;
    display: inline-block;
  }

  .hint {
    color: #9c9fb7;
    font-size: 1.2em;
    margin-bottom: 30px;
  }

  .hint2 {
    color: #9c9fb7;
    font-size: 1em;
    margin-bottom: 0px;
  }

  .buttonpanel {
    display: block;
  }

  .curvebutton {
    margin-top: 30px;
    border-radius: 50px;
    background-color: #3834d8;
    color: #fff;
    border: none;
    padding: 5px 15px 5px 15px !important;
    width: 150px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .curvebutton:hover {
    background-color: #0b088c;
  }
}  