@modal-input-bg: #1F2034;

.textc {
  color: black;
  font-size: 50px;

  .pwdTitle {
    font-size: 16px;
    font-weight: 900;
    color: white;
    text-align: left;
    padding: 20px 0 0 153px;

    .anticon-info-circle {
      display: initial !important;
    }
  }

  input {
    margin-bottom: 0 !important;
  }
}

.zContent .registerContent {
  position: relative;
}

.plussign {
  text-align: right;
  height: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;

  img {
    height: 30px;
  }
}

.butcreatewallet {
  border: 1px dashed #fff !important;
  width: 150px;
  height: 40px;
  background-color: transparent !important;
  border-radius: 50px !important;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.butcreatewallet:hover {
  border: 1px dashed #fff !important;
  width: 150px;
  height: 40px;
  background-color: #1890ff !important;
  border-radius: 50px !important;
}

.walllistingpanel ul {
  padding-inline-start: 0px;
}

.walllistingpanel li {
  list-style: none;
  text-align: right;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 5px 30px 5px 10px;
  border-right: 3px solid transparent;
}

.walllistingpanel li.active {
  border-right: 3px solid #3834d8;
}

.walllistingpanel .walletname {
  color: #fff;
  font-size: 1.2em;
}

.walllistingpanel li:hover {
  background-color: #2E3657;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.walllistingpanel .walletbalance {
  color: #5f617d;
  font-size: 1em;
}

.walllistingpanel .activebar {
  background-color: #3834d8;
  width: 3px;
  position: absolute;
  right: 0;
  transition: 0.3s all ease;
}