@modal-input-bg: #1F2034;

.textc {
  color: black;
  font-size: 50px;

  .pwdTitle {
    font-size: 16px;
    font-weight: 900;
    color: white;
    text-align: left;
    padding: 20px 0 0 153px;

    .anticon-info-circle {
      display: initial!important;
    }
  }

  input {
    margin-bottom: 0!important;
  }
}

.ant-modal-content {
  background-color:#24284a;
  border-radius:20px;


  .inputEditWalletName{
    border-radius:50px;
    color:#000;
    width:300px;
    padding:20px;
  }
  
  .ant-modal-title{
    font-weight: 600;
    padding-top:30px;
    text-align: center;
  }

  .ant-modal-body{
    text-align: center;
    padding-bottom:0px;
    padding-top:20px;
  }

  .modalcontent{
    font-size:1.2em;
  }

  .ant-modal-close-x{
    width:0px;
    height:0px;
  }

  .ant-modal-title{
    color:#fff;
  }

  .ant-modal-header{
    background-color:#24284a;
    border-bottom:0px;
    border-radius:20px;
  }

  .ant-modal-footer{
    border-top:0px;
    text-align: center;
    padding-bottom:30px;
  }

  .ant-btn{
    cursor: pointer;
    border-radius:50px;
    border:1px solid #fff;
    padding:5px 15px 5px 15px !important;
    background-color:transparent;
    width: 100px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    margin-right:20px;
  }

  .ant-btn:hover{
    background-color:#fff;
    color:#1890ff;
  }
  
  .ant-btn-primary{
    border-radius:50px;
    background-color:#1890ff;
    color:#fff;
    border: none;
    padding:5px 15px 5px 15px !important;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .ant-btn-primary:hover{
    background-color:#0b088c;
  }
}

.managewalletdetailpanel{
  height:calc(~"100vh - 120px");
  
  .content{
    width:800px;
    padding-left:50px !important;
  }

  .dashborder{
    border:1px dashed #5ee6e7;
    background-color: transparent !important;
  }

  .dashborder:hover{
    background-color: #24284a !important;
  }

  .title{
    font-size:1.2em;
    padding-bottom: 20px;
    text-align: left;

    img{
      cursor: pointer;
    }
  }

  .centerpanel{
    text-align: center;
    width:calc(100vw);
    height:calc(~"100vh - 120px");
    display: table-cell;
    vertical-align: middle;
  }

  .removepanelcolor{
    cursor: pointer;
    background-color: #3a273a !important;
    color:#b52e3a  !important;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .removepanelcolor:hover{
    background-color: #5a161c !important;
  }

  .panelwrapper{
    background-color:#24284a;
    padding:15px;
    width:600px;
    position: relative;
    margin-bottom:20px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }    

  .panelwrapper:hover{
    background-color:#494c65;
  }    

  .panelleft{
    img{
      width:30px;
      margin-right:20px;
      margin-left:20px;
    }
  }

  .walletname{
    font-size:1.2em;
    margin-left:10px;
    text-align: left;
    margin-bottom:5px;
  }

  .wallettype{
    font-size:1em;
    margin-left:10px;
    text-align: left;
    margin-bottom:5px;
    color:#6b6e87;
  }

  .balance{
    font-size:1em;
    color:#6b6e87;
    margin-left:10px;
    text-align: left;
  }

  .panelright{
    img{
      width: 15px;
      margin-top: 12px;
      margin-right: 15px;
    }
  }

  .spacebetween{
    display: flex;
    justify-content: space-between;
  }

  .borderradiusfull{
    border-radius: 10px;
    padding:20px;
  }

  .guidelabel{
    margin-top:15px;
    color:#d4d4d4;
    font-size:1.2em;
    width:500px;
    display: inline-block;
  }

  .hint
  {
    color:#9c9fb7;
    font-size:1.2em;
    margin-bottom:30px;
  }

  .hint2
  {
    color:#9c9fb7;
    font-size:1em;
    margin-bottom:0px;
  }

  .buttonpanel{
    display: block;
  }

  .curvebutton{
    margin-top:30px;
    border-radius:50px;
    background-color:#73728b;
    color:#fff;
    border: none;
    padding:5px 15px 5px 15px !important;
    width: 150px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .curvebutton:hover{
    background-color:#0b088c;
  }   
}  