@sidebar-right-bg: linear-gradient(90deg,#4e5cf4 0%,#272d68 100%)!important;
@sidebar-right-hover-bg: #2E3657;
.sidebar {
  .logo {
    height: 115px;
    margin: 28px 0 0 30px;
    vertical-align: -webkit-baseline-middle;
  
    img {
      height: 60px;
    }
  }

  .menuTreeNode {
    color: #A1A2A8;
  }
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
    height: 60px!important;
    line-height: 60px!important;
  }
  .ant-menu-dark.ant-menu-inline .ant-menu-item, .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title{
    font-size: 16px;
  }
  .ant-menu-dark.ant-menu-inline .ant-menu-item, .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title{
    width: 96%;
    margin: 0 2% 0 2%;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    width: 96%;
    margin: 0 2% 0 2%;
    background: @sidebar-right-bg;
  }
  .ant-menu-item:hover{
    background: @sidebar-right-hover-bg;
  }
  .ant-menu-item{
    height: 60px!important;
    line-height: 60px!important;
    border-radius:6px!important;
  }
}
.com-circle{
  width:5px;
  height:5px;
  background:rgba(255, 255, 255, 0.65);
  border-radius:50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}