@content-right-bg: #1A1B2C!important;

.loginW{
  width: 100%;
  height: 100%;
  position: fixed;
  background: @content-right-bg;

  .loginCon{
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -21px;
      margin-left: -327px;
      background: @content-right-bg;

      .restoreBtn {
        text-align: center;
        font-size: 14px;
        padding-top: 40px;
        padding-right: 40px;
        color: #DA9E40;
      }

      .restoreBtn:hover {
        color: #9d4dff;
        cursor: pointer;
      }
  }
  button{
      width: 110px;
      height: 40px;
      font-size: 18px;
      padding: 0;
      margin-left: 20px!important;
  }


}