.historyCon .ant-select-selection .ant-select-selection__clear {
    width: 18px;
    height: 18px;
    right: 36px;
    top: 30%;
    color: white;
    background-color: #1F2034;
}

.historyCon .ant-select-selection {
    width: 415px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    color: #FFFFFF !important;
    background: #000000 !important;
}

.historyCon .ant-select-selection:focus {
    box-shadow: none;
}

.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled),
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
    background: #303147 !important;
}

.ant-select-dropdown {
    background: transparent;
}

.historyRow .ant-table-row {
    cursor: pointer;
}

.footer {
    z-index: 1;
}