.loadingBg {
  background-color: #1A1B2C;
  min-height: 100vh;
  text-align: center;
  color: #8D8D96;
  display: flex;
  justify-content: center;
  align-items: center;

  .loadingCont {
    width: 50%
  }

  :global(.ant-progress-text) {
    color: white;
  }

  .tipContainer {
    height: 10px;
    overflow: visible;

    .progressSty {
      margin: 20px 0;
    }

    .tip {
      line-height: 100%;
      margin: 10px 0px;
    }
  }
}