button.ant-btn.ant-btn-primary {
  margin: 20px 0 0 0;
}

.rollPage {
  display: inline-block;
  margin: 15px 0;
  width: 100%;
}

.previousPage {
  float: left;
  cursor: pointer;
}

.nextPage {
  float: right;
  cursor: pointer;
}
