@modal-input-bg: #1F2034;

.textc {
  color: black;
  font-size: 50px;


  input {
    margin-bottom: 0!important;
  }
}

.zContent .registerContent {
  position: relative;
}

.loginbg{
  background : url("../../../../../static/image/graphic/loginbg.jpg") !important;
}

.userinfoleftpanel{
  //width:50% !important;;
  text-align: center;
  width:calc(100vw) !important;
  height:calc(100vh);
  display: table-cell;
  vertical-align: middle;
  position:relative;
  color:#fff;

  .line{
    border-top:1px solid #ffffff42;
    width:80px;
    margin-left:10px;
    display: inline-block;
    margin-right:10px;
    margin-bottom:1px;
  }

  .circlewrapper{
    display:inline-block;
  }

  .outterCircle{
    width:20px;
    height:20px;
    border:1px solid #fff;
    border-radius: 50%;
    background-color:transparent;
    display: flex;
    justify-content: center;
  }

  .innerCircle{
    width:5px;
    height:5px;
    margin-top:6.5px;
    margin-left:0.5px;
    border-radius: 50%;
    background-color:#fff;
  }

  input[type=text]{
    border:none;
    width:90%;
    margin-right:10px;
    background-color:transparent;
    text-align: left;
    color: #fff;
  }

  .inputpanel{
    text-align: center;
  }

  .steppanel{
    margin:30px 0px 30px 0px;
  }

  .inputwrapper{
    width:100%;
    text-align: center;
  }

  .panelwrapper{
    background-color:#ffffff21;
    padding:5px;
    width:350px;
    position: relative;
  }    

  .borderradiusleft{
    border-radius:50px 0px 0px 50px;
  }

  .borderradiusright{
    border-radius:0px 50px 50px 0px;
  }

  .backbutton{
    position: absolute;
    right: 0;
    left: 0;
    margin-left: -320px;
    cursor: pointer;
  }
  
  .borderradiusfull{
    border-radius: 10px;
    margin-bottom:10px;
  }

  .countrycodewrapper{
    width:100px;
    display:inline-block;
    margin-right:10px;

    input{
      width:90% !important;
    }
  }

  .phonewrapper{
    width:220px;
    display:inline-block;

    input{
      width:90% !important;
    }
  }

  .buttonpanel{
    margin-top:30px;
    text-align: right;
    width: 330px;
    display: inline-flex;
    justify-content: flex-end;
  }

  .nextbutton{
    width:30px;
    height:30px;
    padding:10px !important;
    border:2px solid #fff;
    border-radius: 50%;
    background-color:transparent;

    img{
      width:15px;
      margin-left: -4px;
      margin-top: -15px;
    }
  }

  .inputTransparent{
      border: none;
      color:#fff;
      width:80%;
      margin-left:10px;
      background-color: transparent;
  }

  .inputTransparent:focus {
    box-shadow: none !important;
    border: none !important;
    outline: none !important;
  }    

  .title{
    font-size:1.3em;
    margin-top:50px;
    margin-bottom:30px;
  }

  .subtitle{
    color:#9a9a9a;
    font-size:1em;
    margin-top:20px;
    margin-bottom:20px;
  }

}