@modal-input-bg: #1F2034;

.textc {
  color: black;
  font-size: 50px;

  .pwdTitle {
    font-size: 16px;
    font-weight: 900;
    color: white;
    text-align: left;
    padding: 20px 0 0 153px;

    .anticon-info-circle {
      display: initial!important;
    }
  }

  input {
    margin-bottom: 0!important;
  }
}

.ant-modal-content {
  background-color: #343961;//:#24284a;
  border-radius:20px;


  .inputEditWalletName{
    border-radius:50px;
    color:#000;
    width:300px;
    padding:20px;
  }
  
  .ant-modal-title{
    font-weight: 600;
    padding-top:30px;
    text-align: center;
  }

  .ant-modal-body{
    text-align: center;
    padding-bottom:0px;
    padding-top:20px;
  }

  .modalcontent{
    font-size:1.2em;
  }

  .pheader{
    font-size: 20px;
    margin-bottom: 20px;
  }

  .pmodalcontent{
    font-size: 15px;
    text-align: left;
    margin-bottom: 15px;
  }

  .pmodalmnemonickey{
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 18px;
    text-align: center;
    border-top: 1px dashed #494c65;
    padding-top: 30px;
  }

  .ant-modal-close-x{
    width:0px;
    height:0px;
  }

  .ant-modal-title{
    color:#fff;
  }

  .ant-modal-header{
    background-color:#24284a;
    border-bottom:0px;
    border-radius:20px;
  }

  .ant-modal-footer{
    border-top:0px;
    text-align: center;
    padding-bottom:30px;
  }

  .ant-btn{
    cursor: pointer;
    border-radius:50px;
    border:1px solid #fff;
    padding:5px 15px 5px 15px !important;
    background-color:transparent;
    width: 100px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    margin-right:20px;
  }

  .ant-btn:hover{
    background-color:#fff;
    color:#1890ff;
  }
  
  .ant-btn-primary{
    border-radius:50px;
    background-color:#1890ff;
    color:#fff;
    border: none;
    padding:5px 15px 5px 15px !important;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .ant-btn-primary:hover{
    background-color:#0b088c;
  }
}

.managewalletdetailpanel{

  .dashborder{
    border:1px dashed #5ee6e7;
    background-color: transparent !important;
  }

  .dashborder:hover{
    background-color: #24284a !important;
  }

  .signerspanel{
    padding-top:20px !important;
  }

  .coplayertitle{
    padding-left:10px !important;
    padding-bottom:20px !important;
  }

  .logname{
    margin-bottom:10px;
  }

  .multisigtick{
    margin:10px;

    img {
      width:15px;
      margin-top:-5px;
    }
  }
  
  .title{
    font-size:1.2em;
    padding: 20px;
    padding-left:0px;
    text-align: left;

    img{
      cursor: pointer;
    }
  }

  .centerpanel{
    width:calc(100vw);
    padding:10px;
  }

  .removepanelcolor{
    cursor: pointer;
    background-color: #3a273a !important;
    color:#b52e3a  !important;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .removepanelcolor:hover{
    background-color: #5a161c !important;
  }

  .panelwrapper{
    background-color:#24284a;
    padding:15px;
    width:600px;
    position: relative;
    margin-bottom:20px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }    

  .panelwrapper:hover{
    background-color:#494c65;
  }    

  .panelleft{
    img{
      width:30px;
      margin-right:20px;
      margin-left:20px;
    }
  }

  .walletname{
    font-size:1.2em;
    margin-left:10px;
    text-align: left;
    margin-bottom:5px;
  }

  .wallettype{
    font-size:1em;
    margin-left:10px;
    text-align: left;
    margin-bottom:5px;
    color:#6b6e87;
  }

  .balance{
    font-size:1em;
    color:#6b6e87;
    margin-left:10px;
    text-align: left;
  }

  .panelright{
    img{
      width: 15px;
      margin-top: 12px;
      margin-right: 15px;
    }
  }

  .spacebetween{
    display: flex;
    justify-content: space-between;
  }

  .borderradiusfull{
    border-radius: 10px;
    padding:20px;
    cursor: pointer;
  }

  .guidelabel{
    margin-top:15px;
    color:#d4d4d4;
    font-size:1.2em;
    width:500px;
    display: inline-block;
  }

  .hint
  {
    color:#9c9fb7;
    font-size:1.2em;
    margin-bottom:30px;
  }

  .hint2
  {
    color:#9c9fb7;
    font-size:1em;
    margin-bottom:0px;
  }

  .buttonpanel{
    display: block;
  }

  .curvebutton{
    margin-top:30px;
    border-radius:50px;
    background-color:#73728b;
    color:#fff;
    border: none;
    padding:5px 15px 5px 15px !important;
    width: 150px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .curvebutton:hover{
    background-color:#0b088c;
  }   
}  

.inputTransparent{
  border: none;
  color:#fff;
  width:90%;
  padding:10px;
  background-color: transparent;
}

.inputTransparent:focus {
  box-shadow: none !important;
  border: none !important;
  outline: none !important;
}    

.inputwrapper{
  width:600px;
  position: relative;
  text-align: left;
}

.panelwrapper{
  background-color:#24284a;
  padding:5px;
  width:200px;
  position: relative;
  margin-bottom:20px;
  border-radius:10px;
}    

.autolisthide{
  display:none;
}

.autolist{
  position:absolute;
  z-index:10;
  margin-top:10px;
  text-align: left;
  width:230px;
  background-color:#24284a;
  border-radius:10px;
  border:2px solid #24284a;
  max-height:250px;
  overflow-y: auto;
  margin-left: -5px;

  /*display:none;*/
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  .noResult{
    text-align: center;
    padding:10px;
    color:#6e6eba;
  }

  ul{
    padding-inline-start: 0;
    margin:0;
    padding:0;
  }

  li{
    list-style: none;
    padding:8px 15px;
    cursor: pointer;
  }

  li:hover{
    background-color:#515173;
  }

  .show{
    display:block
  }
}  
