@content-right-bg: #1A1B2C!important;
.footer {
  width: 100%;
  height: 60px;
  padding: 10px 0;
  color: #717179;
  position: sticky;
  bottom: 0;
  background: @content-right-bg;
  .f-content{
    padding: 10px 0;
    // position: fixed;
    // bottom: 0;
    // left: 55%;
    text-align: center;
    // display: block;
  }
}