.validators {
    // border: 1px solid rgb(17, 107, 242);
}


.topup {
    width        : 35px;
    height       : 35px;
    background   : linear-gradient(45deg, rgba(26, 144, 252, 1) 0%, rgba(0, 174, 255, 1) 100%);
    border-radius: 50%;
    margin       : 10px;
}

.exitit {
    width        : 35px;
    height       : 35px;
    background   : linear-gradient(45deg, rgba(225, 20, 102, 1) 0%, rgba(227, 0, 121, 1) 100%);
    border-radius: 50%;
    margin       : 10px;
}


.cell-title {
    font-size  : 18px;
    font-weight: bold;
    color      : rgba(255, 255, 255, 1);
    line-height: 23px;
    margin     : 16px 0px 0px 0px;
}

.cell-title-ends {
    font-size  : 14px;
    font-weight: bold;
    color      : rgba(255, 255, 255, 1);
    line-height: 23px;
    margin     : 16px 0px 0px 0px;
}

.cell-bottom {
    font-size  : 12px;
    font-weight: 400;
    color      : rgba(255, 255, 255, 1);
    line-height: 23px;
    opacity    : 0.6;
    margin     : 0 0 8px;
}

.validators .ant-table-column-title {
    font-size  : 14px;
    font-weight: bold;
    color      : rgba(255, 255, 255, 1);
    line-height: 23px;
    opacity    : 0.4;
}

.validator .name {
    font-size  : 16px;
    font-weight: bold;
    color      : rgba(255, 255, 255, 1);
    line-height: 23px;
    margin     : 10px;
}

.validator img {
    width : 39px;
    height: 40px;
}

.table-arrow {
    width : 9px;
    height: 7px;
}

.modifyBtnText {
    font-size  : 12px;
    font-weight: 400;
    color      : rgba(255, 255, 255, 1);
    line-height: 23px;
}

.modifyTopUpBtn {
    width          : 35px;
    height         : 35px;
    border-radius  : 50%;
    background     : url("../../../../../static/image/topup.png");
    background-size: 35px 35px;
    border         : 0px;
}

.modifyTopUpBtn:hover {
    width          : 35px;
    height         : 35px;
    border-radius  : 50%;
    background     : url("../../../../../static/image/topup2.png");
    background-size: 35px 35px;
    border         : 0px;
}

.modifyExititBtn {
    width          : 35px;
    height         : 35px;
    border-radius  : 50%;
    background     : url("../../../../../static/image/exitit.png");
    background-size: 35px 35px;
    border         : 0px;
}

.modifyExititBtn:hover {
    width          : 35px;
    height         : 35px;
    border-radius  : 50%;
    background     : url("../../../../../static/image/exitit2.png");
    background-size: 35px 35px;
    border         : 0px;
}