  @com-modal-bg: #272840;
  @com-white-color: #FFFFFF!important;
  .zContent{
  width: 100%;
  height:calc(100vh);
  background-color:transparent !important;
  text-align: center;

  .registerContent {
    width: 100%;
    color: #000;
    margin: 0 0;
    background-color:transparent !important;
    //position: sticky;
    //top: 50%;
    //margin-top: -382px;
  }
}