// .account {
//   .title {
//     line-height: 70px;
//     vertical-align: -webkit-baseline-middle;
//     min-height: 70px;
//     font-size:18px;
//   }
// }

// .ant-card-head {
//   color: #bfbfbf;
// }

// .ant-card {
//   background: transparent;
//   color: #4e5a8c;
// }

// .ant-table {
//   color:#d62323;
// }

// .ant-input {
//   color: #101010;
// }

@com-handle-color: #40DABF!important;

button.ant-btn.ant-btn-primary {
  margin: 20px 0 0 0;
}

.rollPage {
  display: inline-block;
  margin: 15px 0;
  width: 100%;
}
.rollPage p{
  color: @com-handle-color;
  font-size: 16px;
  font-weight: bold;
}
.previousPage {
  float: left;
  cursor: pointer;
}

.nextPage {
  float: right;
  cursor: pointer;
}
