.loadingBg {
  background-color: #1A1B2C;
  min-height: calc(100vh);
  text-align: center;
  vertical-align: middle;
  color: #8D8D96;
  line-height: 50%;
  padding: 30% 0;
  .ant-progress-text {
    color: white;
  }
  .progressSty {
    width: 50%;
    margin: 20px 0;
  }
}